# rxjava-slf4j

./: .gitignore  .travis.yml  README.md  generate-site.sh  pom.xml
src/main/java/com/github/davidmoten/rx/slf4j/: Log.java  Logging.java  Logging2.java  OperatorDoOnSubscribe.java  OperatorDoOnUnsubscribe.java  OperatorLogging.java  SingleSubscriptionSubject.java
src/main/java/com/github/davidmoten/rx/slf4j/subjects/: PublishSubjectSingleSubscriber.java
src/main/spotbugs/: filter.xml
src/test/java/com/github/davidmoten/rx/slf4j/: LogTest.java  Logging2Test.java  LoggingTest.java
src/test/java/com/github/davidmoten/rx/testing/: LoggingHelperTest.java
